<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />

    <item
        android:title="Event list"
        android:id="@+id/travellist"
        android:icon="@drawable/eventlist"
        />

    <item
        android:title="Profile"
        android:id="@+id/person"
        android:icon="@drawable/person"
        />

</menu>