<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeLogInActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="LOGIN HERE"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:background="#ca3434"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Registration"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:background="#ca3434"/>



</LinearLayout>